数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype 
---  ------  --------------  ----- 
 0   性别      1000 non-null   object
 1   种族/民族   1000 non-null   object
 2   父母教育水平  1000 non-null   object
 3   午餐      1000 non-null   object
 4   备考课程    1000 non-null   object
 5   数学成绩    1000 non-null   int64 
 6   阅读成绩    1000 non-null   int64 
 7   写作成绩    1000 non-null   int64 
dtypes: int64(3), object(5)
memory usage: 62.6+ KB
